object majorexam1 {
  println("Welcome to the Scala worksheet")
  
  
  
  /*fibonacci*/
	def fib(n:Int):Int={
		
		 val predicate1 = true;
		 val predicate2 = true;
		 //val result:Int = n;
		 
		 if(n==1){
		 		fib(n);
		 }else if(n==1){
		 		fib(n);
		 }else{
		  fib(n-1)+fib(n-2);
		 
		}
		z
 	
 }


  /*fizz buzz*/
	
	def fizzString(fizzString:String):Unit ={
		
		val f = true;
		val b = true;
		//val result= true;

		
		if(fizzString.startsWith("f")){
			println("Fizz");
		}else if(fizzString.endsWith("b")){
		 println("Buzz");
		}else if(fizzString.startsWith("f") && fizzString.endsWith("b")){
		println("FizzBuzz");

}

}

fizzString("fig")
fizzString("dib")
fizzString("fib")
 
 
 
 
 
 /*factorial*/
 
 def fac(n:Int):Unit={
 		
 	fac(n*(n-1)*(n-2));
 		
 		
 		
 		
}
}